<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <<<<<<< HEAD
    <title>Calculator Challenge</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    =======
    <title>Challenge 6 - Calculator</title>
    >>>>>>> a630df088923e69f35419c852c5d59c9c5d1ea76
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #0b2447, #576cbc);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .code {
        background: linear-gradient(to bottom right, #0f294db0, #010518b0);
        border-radius: 1rem;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator Challenge</h1>
      <div class="d-flex flex-column code fw-bold">
        <code id="resultadd"></code>
        <code id="resultsub"></code>
        <code id="resultmul"></code>
        <code id="resultdiv"></code>
        <code id="resulterr"></code>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
